ame: build-check

on:
  push:
    branches: [dev,update-magellan-kopernikus]

jobs:
  updateMagellan:
    name: Send Trigger
    runs-on: ubuntu-latest
    steps:
      - name: Send POST Request
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.WORKFLOW_TOKEN }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/chain4travel/camino-infrastructure/dispatches \
            -d '{"event_type":"update-magellan-dev","client_payload":{}}'